
DATASET ACTIVATE DataSet0.

WEIGHT BY count.

NPAR TESTS
  /CHISQUARE=Program
  /EXPECTED=80 55 115
  /MISSING ANALYSIS.



WEIGHT BY Frequency.


CROSSTABS
  /TABLES=School_Type BY Behavior
  /FORMAT=AVALUE TABLES
  /STATISTICS=PHI 
  /CELLS=COUNT EXPECTED 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=School_Type BY Behavior
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI 
  /CELLS=COUNT EXPECTED 
  /COUNT ROUND CELL
  /BARCHART.


WEIGHT BY F.

CROSSTABS
  /TABLES=PN BY sex
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI 
  /CELLS=COUNT EXPECTED 
  /COUNT ROUND CELL
  /BARCHART.
